<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="generator" content="Toby Osborne">
    <title>Toby Osborne</title>
    <link rel="stylesheet" href="style.css">
  </head>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script>
    MathJax = {
                chtml: {
                  scale: 0.8}
                  };  
</script>
<script id="MathJax-script" async src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
  <body>
      <img src="sam_en_toby-2_3_1_.jpg" alt="me and my cat" style="float:right;width:300px;height:300px;padding: 0px 0px 10px 20px"> 
      <h1>Toby Osborne</h1>
        <p><b>Researcher in category theory.</b></p> 
        <p><em><a href="mailto:toby.r.osborne@gmail.com">toby.r.osborne@gmail.com</a></em></p>
        <p>I'm a mathematician and recent PhD graduate from the <a href="https://www.manchester.ac.uk/">University of Manchester</a>. My research interests lie in category theory with an eye to applications in models of linear logic and quantum computing.</p>
      <h4>Involutive Category Theory</h4>
        <p>My interest in linear logic led me to thinking about categories equipped with contravariant involutions, which I call star-categories. My thesis focused on freely and cofreely adding such a "star" to certain categories. For ordinary categories this is fairly straight-forward and there is an adjoint monad and comonad pair on \(\tt{Cat}\) which, respectively, give the free and cofree star-category over a category. For symmetric monoidal categories something more interesting happens: let \( P \) be the comonad associated with the cofree construction, this lifts straight-forwardly to symmetric monoidal categories where, so long as you are in the correct 2-categorical setting, this gives a <a href="https://ncatlab.org/nlab/show/Frobenius+monad">Frobenius</a> <a href="https://ncatlab.org/nlab/show/2-monad">pseudomonad</a>. 

        <p>Since graduating I have been considering research questions raised in my thesis. In particular I've been thinking about the link between the (co)free star constructions and some constructions in the existing literature. </p>
        
        <p>There is a <a href="https://www.sciencedirect.com/science/article/pii/0022404980901012?via%3Dihub"> well know construction </a> by Kelly and Laplaza which gives the free compact closed category over a category. This should give us a monad on \( \tt{Cat}\). The question I'm interested in is whether there is a construction on \(\tt{StarCat}\), the category of star-categories and star-functors, which gives us a free compact closed category in the sense that is left adjoint to the functor which "forgets" the closed structure of a compact closed category but remembers the contravariant involution. The aim is to define monad \( S \) on \(\tt{StarCat}\) in such way that applying \( S \) to the free star-category over \( C \) is the same as the Kelly Laplaza construction applied to \( C \) </p> 

        <p>One can ask the same question of Joyal, Street and Verity's <a href="https://ncatlab.org/nlab/show/traced+monoidal+category#RelationToCompactClosedCategories">Int construction</a>. The Int construction gives a pseudomonad on the category of traced monoidal categories. It appears easy to lift the Frobenius pseudomonad \( P \) from my thesis to traced categories, where you can then ask if there is a construction you can apply to the \( P \)-algebras in such a way that applying this to \( PC \) gives us back \( \tt{Int}(C) \). I believe that such a construction is closely related to categorical semantics of Girard's <a href="https://ncatlab.org/nlab/show/Geometry+of+Interaction">geometry of interaction</a>, finally bringing me back to my initial research interest in linear logic. </p>

        <p>In future I would like to make connections between my work and the <a href="https://en.wikipedia.org/wiki/Dagger_compact_category">dagger compact closed categories</a> and <a href="https://en.wikipedia.org/wiki/Completely_positive_map">completely positive maps</a> which appear in <a href="https://arxiv.org/abs/1408.0049">categorical models of quantum computing</a>. It seems to me that a rigorous treatment of contravariant involutions is useful in studying these categories with two separate and differently behaved such structures and <a href="https://www.sciencedirect.com/science/article/pii/S1571066107000606">constructions associated with them.</a> I touched on some aspects of this connection in Chapters 5 and 6 of <a href="#thesis">my thesis</a></p>
      <h4>Linear Logic</h4>
        <p>I'm also interested in proof theory with a particular focus on <a href="https://plato.stanford.edu/entries/logic-linear/">linear logic</a>. This first brought me to <a href="http://alessio.guglielmi.name/res/cos/">deep inference</a> proof systems and the close connection to categorical proof theory. I'm interested in the structure that deep inference people call <em>switch</em> and category theorists call <em><a href="https://ncatlab.org/nlab/show/linearly+distributive+category">linear distributivity</a></em>, with the idea of using Retore's <a href="https://www.sciencedirect.com/science/article/pii/S030439750100175X">cograph-based proof nets</a> to provide a graphical description of free linear distributive categories (without units).</p>
      <h4><a id="thesis">My thesis</a></h4>
        <p>I wrote my thesis <a href=amain.pdf> Investigations into Contravariant Involutions</a> under the supervision of <a href="http://www.cs.man.ac.uk/~schalk/">Andrea Schalk</a> at the University of Manchester. 
        <blockquote>
        <p><em>Abstract</em></p>
        <p>This thesis is about categories equipped with a contravariant involution. We study how
        to add such a structure using the product of a category with its opposite, we call this
        construction \( P \). We show that we can equip \( P \) with a 2-comonad structure and that this
        lifts via a distributive law to the category of monoidal categories. We then show that
        in the specific setting of symmetric monoidal categories with strong monoidal functors
        \( P \) can also be equipped with a Frobenius pseudomonad structure. This means that in
        this setting it gives both the free and cofree way of adding an appropriate contravariant
        involution to a symmetric monoidal category. Finally we make some suggestions for
        extending this construction to traced and compact closed categories.</p></blockquote>
      <h4>CV</h4>
        <p><em>Education</em></p>
        <blockquote>
        <p>PhD Computer Science, <em>University of Manchester</em>, 2016 - 2022.</p>
        <p>MMath Mathematics (1st class hons.), <em>University of Manchester</em>, 2011 - 2015.</p>
        </blockquote>
        <p><em>Work</b></em>
        <blockquote>
        <p>Coordinator (finance and fundraising), <em>Chorlton Bike Deliveries</em>, 2022 -.</p>
        <p>Graduate Teaching Assistant, <em>University of Manchester</em>, 2016 - 2022. </p>
        </blockquote>
        <p><em>Talks and presentations</em></p>
        <blockquote>
        <p><b>Frobenius pseudomonads and (co)free star-monoidal categories.</b></p> 
        <p><em>MFG Seminar, University of Manchester.</em> October 2022.</p>
        <p>The second of a two-part series. This seminar looks at the notion of a Frobenius monad and its weak counterpart, a Frobenius
        pseudomonad. We give a specific example of a Frobenius pseudomonad on
        the category of symmetric monoidal categories, which has algebras (and
        coalgebras) given by categories equipped with a monoidal contravariant
        involution.</p>
        <p><b>Eilenberg-Moore categories of weakly adjoint monads/comonads</b></p> 
        <p><em>MFG Seminar, University of Manchester.</em> October 2022.</p> 
        <p>The first of a two-part series. This seminar looks at topics in 2-dimensional monad theory. We start by revisiting the abstract theory of adjoint monads and comonads and the induced equivalence between categories of algebras and coalgebras. We then look at various ways we can weaken the notions involved in 2-dimensional settings and what (if anything) remains of the equivalence. Running through the seminar is an application of this to freely or cofreely adding a contravariant involution to a category.</p>
        <p><b>Factoring the Int Construction</b></p>
        <p><em>MFG Seminar, University of Manchester.</em> June 2022.</p>
        <p>This seminar is about star-traced categories, which are traced monoidal categories equipped
        with a traced monoidal contravariant involution. We look at some examples and see that any compact closed category
        is star-traced. We show that there is a free way to turn any traced category into a star-traced category, and any
        star-traced category into a compact closed category in such a way that these constructions compose to give the Int
        construction.</p>
        </blockquote>
      <h4>Outside of maths</h4>
        <p>In my other life I help run a community minded cycle delivery co-operative called <a href="https://www.chorltonbikedeliveries.coop"> Chorlton Bike Deliveries</a>. We offer friendly and totally pollution-free deliveries in and around South Manchester using electric cargo bikes. Get in touch with us via our <a href="https://www.chorltonbikedeliveries.coop/contact">website</a> if you'd like to know more! </p>
      <hr>    
  </body>
</html>

